@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;


}

:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;



}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/*for dark mode*/
body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
}

section {
    padding: 50px 10%;

}

*::selection {
    color: var(--bg-color);
    background: var(--main-color);
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

}



.home-img {
    order: 3;
}

.home-img img {
    margin-top: 70px;
    width: 100%;
    height: 555px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    box-shadow: 0px 0px 8px 0px #fff;

}

.home-img img:hover {
    transform: scale(0.9);
    transition: 1.5s ease;
    box-shadow: 2px 15px 2px var(--main-color);
}

.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--bg-color);
    font-size: 2rem;
}

.home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1 rem;
    color: rgb(2, 166, 70);
}

.social {
    display: flex;
    flex-direction: column;
}

.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);




}



.social a:hover {
    color: var(--hover);
    box-shadow: 2px 5px 2px;



}



.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    margin-top: 10px;
}

.btn:hover {
    background: var(--hover);
}

.btn .bxs-download {

    padding-left: 5px;
    font-size: 19px;
    line-height: 10px;

}

.heading {
    text-align: center;

}

.heading h2 {
    font-size: 30px;
}

.heading span {
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img {
    width: 80%;
    border-radius: 0.5rem;
    border-radius: 20px;
    border: 2px solid var(--main-color);
    box-shadow: 0px 0px 8px 0px #fff;

}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.about-text p a {
    color: rgb(2, 166, 70);

}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx {
    font-size: 22px;
}

.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-area: 2rem;
    margin-top: 4rem;
}

.skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;

}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
.bars-box span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.html-bar {
    width: 90%;
}

.css-bar {
    width: 80%;
}

.dsa-bar {
    width: 85%;
}

.java-bar {
    width: 60%;
}

/*coding*/
.coding-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
    margin-top: 2rem;
}

.coding-img {
    overflow: hidden;
    border-radius: 2rem;
}

.coding-img a img {
    width: 33%;
    display: block;
    float: left;
    border-radius: 2rem;
    padding: 20px;
    height: 150px;

}

.coding-img img:hover {
    transform: scale(0.8);
    transition: 1s;
    box-shadow: 2px 2px 2px var(--hover);
}

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 40%;
}

.contact-button:hover {
    background: var(--hover);
}

.footer {

    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
}

.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}

.footer-social a i {
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;

}

.footer-social a i:hover {
    background: hsla(260, 100%, 44%, 0.1);
}

.copyright {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}

.copyright a {
    color: #22cf91;
}

/*nav bar*/

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);

}



.logo {
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--text-color);
    font-style: italic;

    margin-left: 30%;
    transform: translateX(-500%);
    opacity: 0;
    animation: slide-in-anim 1.5s ease-out forwards;

}

@keyframes slide-in-anim {
    20% {
        opacity: 0;
    }

    60% {
        transform: translateX(-45%);
    }

    75% {
        transform: translateX(-52%);
    }

    100% {
        opacity: 1;
        transform: translateX(-50%);
    }
}

.navbar {
    display: flex;

}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover {
    color: var(--hover);
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;

}

#darkmode {
    font-size: 22px;
    cursor: pointer;

}

/*responsive*/
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }


}

@media (max-width :768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.1rem;
    }
}

@media (max-width:768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);


    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.5s ease;
        text-align: center;
        overflow: hidden;

    }

    .home-img {
        position: relative;
        left: 140px;
    }

    .home-text {
        position: relative;
        left: 100px;

    }





    .navbar.active {
        top: 100%;

    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);

    }

    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .home {
        grid-template-columns: 0.5fr 3fr;
        flex-direction: column;
    }

    .home-img {
        order: initial;

    }

    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-img img {
        padding-left: 0;
    }

    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .contact-form form {
        width: 600px;

    }

    .contact-button {
        margin-left: 38%;
    }

    .footer {
        width: 640px;
    }

    .copyright {
        width: 640px;
    }

}

@media (max-widht:340px) {
    :root {
        --big-font: 1.7rem;
        --mediumn-font: 1.1rem;
    }

    section {
        display: table-column;
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information,
    .info-box span {
        font-size: 1rem;
    }

    .coding-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));

    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }

}